snippet d "Debugger statement" b
debugger;
endsnippet

snippet cl "Console Log" b
console.log($1);
endsnippet

snippet todo "TODO reminder" b
// TODO(`whoami`): $1
endsnippet

snippet note "NOTE reminder" b
// NOTE(`whoami`): $1
endsnippet

snippet fix "FIX reminder" b
// FIX(`whoami`): $1
endsnippet

snippet func "JS ES6 Function"
$1 = () => {
	$2
}
endsnippet

snippet func, "JS ES6 Function" b
$1 = () => {
	$2
},
endsnippet

snippet comp "React component" b
import React, { PropTypes } from 'react';

class ${1:class} extends React.Component {
	render() {
		return (
			$2
		);
	}
}

$1.propTypes = {
};

$1.defaultProps = {
};

export default $1;
endsnippet

snippet pcomp "React Pure Component" b
import React, { PureComponent, PropTypes } from 'react';

class ${1:class} extends PureComponent {
	render() {
		return (
			$2
		);
	}
}

$1.propTypes = {
};

$1.defaultProps = {
};

export default $1;
endsnippet

snippet scomp "React component" b
import React, { PropTypes } from 'react';

const ${1:class} = (props) => ($2);

$1.propTypes = {
};

$1.defaultProps = {
};

export default $1;
endsnippet

snippet cont "React container" b
import React, { PropTypes } from 'react';
import { connect } from 'react-redux';

class ${1:class} extends React.Component {
	render() {
		return (
			$2
		);
	}
}

export default connect()($1);
endsnippet

snippet act "Redux act action" b
export const $1 = createAction('$2');
endsnippet

snippet imp "import module" b
import $1 from '$2';
endsnippet

snippet simp "import sub module" b
import { $1 } from '$2';
endsnippet

snippet ctime "console.time" b
console.time("${1:label}");
${VISUAL}$0
console.timeEnd("$1");
endsnippet
