snippet d "Debugger statement" b
debugger;
endsnippet

snippet cl "Console Log" b
console.log($1);
endsnippet

snippet todo "TODO reminder" b
// TODO(`whoami`): $1
endsnippet

snippet note "NOTE reminder" b
// NOTE(`whoami`): $1
endsnippet

snippet fix "FIX reminder" b
// FIX(`whoami`): $1
endsnippet

snippet init "Ember init function" b
init() {
	this._super(...arguments);
	$1
}
endsnippet

snippet super "Ember call super" b
this._super(...arguments);
endsnippet

snippet fn "JS function" b
$1: function() {
	$2
}
endsnippet

snippet fn, "JS middle function" b
$1: function() {
	$2
},
endsnippet

snippet func "JS ES6 Function"
$1() => {
	$2
}
endsnippet

snippet func, "JS ES6 Function" b
$1 = () => {
	$2
},
endsnippet

snippet comp "React component" b
import React, { PropTypes } from 'react';

class ${1:class} extends React.Component {
	render() {
		return (
			$2
		);
	}
}

$1.propTypes = {
};

$1.defaultProps = {
};

export default $1;
endsnippet

snippet scomp "React component" b
import React, { PropTypes } from 'react';

const ${1:class} = (props) => ($2);

$1.propTypes = {
};

$1.defaultProps = {
};

export default $1;
endsnippet

snippet cont "React container" b
import React, { PropTypes } from 'react';
import { connect } from 'react-redux';

class ${1:class} extends React.Component {
	render() {
		return (
			$2
		);
	}
}

export default connect()($1);
endsnippet

snippet ctime "console.time" b
console.time("${1:label}");
${VISUAL}$0
console.timeEnd("$1");
endsnippet
