snippet d "Debugger statement" b
debugger;
endsnippet

snippet cl "Console Log" b
console.log($1);
endsnippet

snippet todo "TODO reminder" b
//TODO(`whoami`): $1
endsnippet

snippet note "NOTE reminder" b
//NOTE(`whoami`): $1
endsnippet

snippet fix "FIX reminder" b
//FIX(`whoami`): $1
endsnippet

snippet init "Ember init function" b
init() {
	this._super.apply(this, arguments);
	$1
}
endsnippet

snippet super "Ember call super" b
this._super.apply(this, arguments);
endsnippet

snippet fn "JS function" b
$1: function() {
	$2
}
endsnippet

snippet fn, "JS middle function" b
$1: function() {
	$2
},
endsnippet

snippet func "JS ES6 Function" b
$1() {
	$2
}
endsnippet

snippet func, "JS ES6 Function" b
$1() {
	$2
},
endsnippet
