Plug 'mileszs/ack.vim'
Plug 'Orgil/ayu-vim'
Plug 'Konfekt/FastFold'
Plug 'matze/vim-move'
Plug 'thinca/vim-visualstar'
Plug 'jiangmiao/auto-pairs'
Plug 'christoomey/vim-tmux-navigator'
Plug 'Yggdroot/indentLine'

Plug 'vimwiki/vimwiki'

Plug 'yuttie/comfortable-motion.vim'

Plug 'autozimu/LanguageClient-neovim', { 'do': ':UpdateRemotePlugins' }

Plug 'ncm2/ncm2'
Plug 'roxma/nvim-yarp'
Plug 'ncm2/ncm2-bufword'
Plug 'ncm2/ncm2-path'
Plug 'ncm2/ncm2-ultisnips'

Plug 'SirVer/ultisnips'
Plug 'yssl/QFEnter'
Plug 'vim-scripts/tComment'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-sleuth'
Plug 'xolox/vim-misc'
Plug 'xolox/vim-session'
Plug 'Chiel92/vim-autoformat'
Plug 'tmhedberg/matchit'
" replacement for powerline
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

Plug 'easymotion/vim-easymotion'
Plug 'faceleg/CamelCaseMotion'
Plug 'vim-scripts/restore_view.vim'

Plug 'airblade/vim-gitgutter'

" remove whitespace
Plug 'thirtythreeforty/lessspace.vim'
" history tree
Plug 'sjl/gundo.vim'

" syntax checker
" Plug 'benekastah/neomake'
Plug 'w0rp/ale'
" git integration
Plug 'tpope/vim-git'
Plug 'tpope/vim-fugitive'
Plug 'junegunn/gv.vim'
Plug 'tpope/vim-unimpaired'
Plug 'terryma/vim-expand-region'
Plug 'kshenoy/vim-signature'
Plug 'junegunn/limelight.vim'
Plug 'junegunn/goyo.vim'
Plug 'junegunn/vim-easy-align'
Plug 'troydm/zoomwintab.vim'


Plug 'spf13/PIV'
Plug 'StanAngeloff/php.vim', { 'for': 'php' }
Plug 'arnaud-lb/vim-php-namespace', { 'for': 'php' }

" for go development
Plug 'fatih/vim-go'

" Plug 'Shougo/vimproc.vim', { 'do': 'make' }
" Plug 'Quramy/tsuquyomi'


" for javascript
Plug 'HerringtonDarkholme/yats.vim'
Plug 'othree/yajs.vim'
Plug 'pangloss/vim-javascript'
Plug 'othree/javascript-libraries-syntax.vim'
Plug 'othree/es.next.syntax.vim'
Plug 'moll/vim-node'
Plug 'jparise/vim-graphql'

" Plug 'mattn/emmet-vim'
Plug 'rstacruz/sparkup', {'rtp': 'vim/'}

Plug 'elzr/vim-json'
Plug 'jtratner/vim-flavored-markdown'

Plug 'JulesWang/css.vim'
Plug 'ap/vim-css-color'

Plug 'othree/html5.vim'
Plug 'othree/html5-syntax.vim'
Plug 'cakebaker/scss-syntax.vim'

Plug 'dsawardekar/portkey'
Plug 'dsawardekar/ember.vim'

Plug 'kassio/neoterm'
Plug 'janko-m/vim-test'
" Plug 'spf13/vim-preview'
Plug 'mxw/vim-jsx'
Plug 'leafgarland/typescript-vim', {'for': ['typescript', 'typescript.tsx']}
Plug 'ianks/vim-tsx', { 'for': 'typescript.tsx' }

Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }
Plug 'ctrlpvim/ctrlp.vim'
Plug 'FelikZ/ctrlp-py-matcher'
Plug 'beyondwords/vim-twig'
Plug 'ryanoasis/vim-devicons'
Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
