Plugin 'gmarik/Vundle.vim'
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'tomtom/tlib_vim'
if executable('ag')
  Plugin 'rking/ag.vim'
endif

Plugin 'Orgil/vim-hybrid'
Plugin 'Orgil/vim-tomorrow-theme'
Plugin 'scrooloose/nerdtree'
Plugin 'vim-scripts/tComment'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-unimpaired'
Plugin 'kien/ctrlp.vim'
Plugin 'xolox/vim-misc'
Plugin 'xolox/vim-session'
Plugin 'tmhedberg/matchit'
" replacement for powerline
Plugin 'bling/vim-airline'

Plugin 'easymotion/vim-easymotion'
Plugin 'faceleg/CamelCaseMotion'
Plugin 'myusuf3/numbers.vim'
Plugin 'vim-scripts/restore_view.vim'

" because gitgutter is more git oriented, i added back
Plugin 'airblade/vim-gitgutter'
" Plugin 'mhinz/vim-signify'

" history tree
Plugin 'sjl/gundo.vim'
" syntax checker
Plugin 'scrooloose/syntastic'
" git integration
Plugin 'tpope/vim-fugitive'
Plugin 'godlygeek/tabular'

Plugin 'tpope/vim-dispatch'

Plugin 'Valloric/YouCompleteMe'
Plugin 'SirVer/ultisnips'
Plugin 'honza/vim-snippets'

" for c#
Plugin 'OmniSharp/omnisharp-vim'
Plugin 'yuratomo/dotnet-complete'

"
Plugin 'luochen1990/rainbow'
Plugin 'spf13/PIV'
Plugin 'shawncplus/phpcomplete.vim'
Plugin 'arnaud-lb/vim-php-namespace'
Plugin 'vim-scripts/phtml.vim'

Plugin 'thinca/vim-visualstar'

Plugin 'nathanaelkane/vim-indent-guides'
Plugin 'Raimondi/delimitMate'

" for javascript
Plugin 'marijnh/tern_for_vim'
Plugin 'othree/yajs.vim'
Plugin 'jelera/vim-javascript-syntax'
Plugin 'pangloss/vim-javascript'
Plugin 'othree/javascript-libraries-syntax.vim'
Plugin 'ahayman/vim-nodejs-complete'
Plugin 'maksimr/vim-jsbeautify'
Plugin 'einars/js-beautify'
Plugin 'millermedeiros/vim-esformatter'

Plugin 'kchmck/vim-coffee-script'
" for htmlbars
Plugin 'mustache/vim-mustache-handlebars'

Plugin 'dsawardekar/portkey'
Plugin 'dsawardekar/ember.vim'

" Plugin 'mattn/emmet-vim'
if has('win32') || has('win64')
  Plugin 'rstacruz/sparkup', {'rtp': 'vim'}
else
  Plugin 'rstacruz/sparkup', {'rtp': 'vim/'}
endif

Plugin 'elzr/vim-json'
Plugin 'jtratner/vim-flavored-markdown'

Plugin 'ap/vim-css-color'
Plugin 'hail2u/vim-css3-syntax'

Plugin 'othree/html5.vim'
Plugin 'wavded/vim-stylus'
Plugin 'cakebaker/scss-syntax.vim'

Plugin 'vim-ruby/vim-ruby'
Plugin 'tpope/vim-rails'
Plugin 'spf13/vim-preview'

Plugin 'beyondwords/vim-twig'

set shortmess+=filmnrxoOtT      " abbrev. of messages (avoids 'hit enter')
