Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'tomtom/tlib_vim'
if executable('ag')
  Plug 'rking/ag.vim'
endif

Plug 'morhetz/gruvbox'
Plug 'w0ng/vim-hybrid'
Plug 'chriskempson/base16-vim'
Plug 'ayu-theme/ayu-vim'
Plug 'scrooloose/nerdtree'
Plug 'ryanoasis/vim-devicons', { 'branch': 'master' }
Plug 'tiagofumo/vim-nerdtree-syntax-highlight'

Plug 'Konfekt/FastFold'

Plug 'matze/vim-move'

function! DoRemote(arg)
  UpdateRemotePlugins
endfunction

Plug 'Valloric/YouCompleteMe', { 'do': './install.py --clang-completer' }
Plug 'SirVer/ultisnips'
Plug 'yssl/QFEnter'
Plug 'vim-scripts/tComment'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-sleuth'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'FelikZ/ctrlp-py-matcher'
Plug 'xolox/vim-misc'
Plug 'xolox/vim-session'
Plug 'Chiel92/vim-autoformat'
Plug 'tmhedberg/matchit'
" replacement for powerline
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

Plug 'easymotion/vim-easymotion'
Plug 'faceleg/CamelCaseMotion'
Plug 'vim-scripts/restore_view.vim'

Plug 'airblade/vim-gitgutter'
Plug 'OrangeT/vim-csharp', { 'for': 'cs' }

" remove whitespace
Plug 'thirtythreeforty/lessspace.vim'
" history tree
Plug 'sjl/gundo.vim'

" syntax checker
if has('nvim')
  Plug 'benekastah/neomake'
else
  Plug 'scrooloose/syntastic'
  Plug 'tpope/vim-dispatch'
  Plug 'pmsorhaindo/syntastic-local-eslint.vim'
endif
" git integration
Plug 'tpope/vim-git'
Plug 'tpope/vim-fugitive'
Plug 'junegunn/gv.vim'
Plug 'tpope/vim-unimpaired'
Plug 'terryma/vim-expand-region'
Plug 'kshenoy/vim-signature'
Plug 'junegunn/limelight.vim'
Plug 'junegunn/goyo.vim'
Plug 'junegunn/vim-easy-align'
Plug 'troydm/zoomwintab.vim'

Plug 'keith/swift.vim'

" for c#
Plug 'spf13/PIV'
Plug 'StanAngeloff/php.vim', { 'for': 'php' }
Plug 'arnaud-lb/vim-php-namespace', { 'for': 'php' }
Plug 'vim-scripts/phtml.vim'
Plug 'thinca/vim-visualstar'
Plug 'jiangmiao/auto-pairs'
Plug 'christoomey/vim-tmux-navigator'
" for go development
Plug 'fatih/vim-go', { 'for' : ['go', 'markdown'] }

" typescript highlight
" Plug 'Shougo/vimproc.vim', { 'do': 'make' }
" Plug 'Quramy/tsuquyomi'
Plug 'HerringtonDarkholme/yats.vim'

Plug 'vimwiki/vimwiki'

" for javascript
Plug 'othree/yajs.vim', { 'for': ['javascript', 'javascript.jsx'] }
Plug 'pangloss/vim-javascript', { 'for': ['javascript', 'javascript.jsx'] }
Plug 'nathanaelkane/vim-indent-guides'
Plug 'othree/javascript-libraries-syntax.vim'
Plug 'othree/es.next.syntax.vim', { 'for': ['javascript', 'javascript.jsx'] }
Plug 'moll/vim-node'
Plug 'fleischie/vim-styled-components'
Plug 'jparise/vim-graphql'

" Plug 'mattn/emmet-vim'
if has('win32') || has('win64')
  Plug 'rstacruz/sparkup', {'rtp': 'vim'}
else
  Plug 'rstacruz/sparkup', {'rtp': 'vim/'}
endif

Plug 'elzr/vim-json'
Plug 'jtratner/vim-flavored-markdown'

Plug 'JulesWang/css.vim', { 'for': 'css' }
Plug 'ap/vim-css-color'

Plug 'othree/html5.vim'
Plug 'othree/html5-syntax.vim'
Plug 'wavded/vim-stylus'
Plug 'cakebaker/scss-syntax.vim'

Plug 'dsawardekar/portkey'
Plug 'dsawardekar/ember.vim'

if has('nvim')
  Plug 'kassio/neoterm'
endif
Plug 'vim-ruby/vim-ruby'
Plug 'janko-m/vim-test'
" Plug 'spf13/vim-preview'
Plug 'mxw/vim-jsx'

Plug 'beyondwords/vim-twig'

set shortmess+=filmnrxoOtT      " abbrev. of messages (avoids 'hit enter')
