Plug 'Konfekt/FastFold'
Plug 'thinca/vim-visualstar'
Plug 'tmsvg/pear-tree'
Plug 'romainl/vim-cool'
Plug 'jiangmiao/auto-pairs'
Plug 'gorkunov/smartpairs.vim'
Plug 'moll/vim-bbye'
Plug 'wincent/scalpel'
Plug 'mhinz/vim-startify'
Plug 'wakatime/vim-wakatime'
Plug 'kaicataldo/material.vim', { 'branch': 'main' }
Plug 'drewtempelmeyer/palenight.vim'
Plug 'OmniSharp/omnisharp-vim'

Plug 'Yggdroot/indentLine'
Plug 'norcalli/nvim-colorizer.lua'

" Plug 'Valloric/ListToggle'

Plug 'Valloric/MatchTagAlways'

Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'neoclide/coc.nvim', {'do': 'yarn install --frozen-lockfile'}
Plug 'antoinemadec/coc-fzf'

" Plug 'yssl/QFEnter'
" Plug 'vim-scripts/tComment'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'
Plug 'kreskij/Repeatable.vim', { 'on': 'Repeatable' }

" replacement for powerline
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'enricobacis/vim-airline-clock'
Plug 'mhinz/vim-signify'

Plug 'ntpeters/vim-better-whitespace'

Plug 'easymotion/vim-easymotion'
Plug 'chaoren/vim-wordmotion' " camel case movement

" history tree
Plug 'sjl/gundo.vim'

" git browser
Plug 'tpope/vim-fugitive'
Plug 'junegunn/gv.vim'

Plug 'tpope/vim-unimpaired'
Plug 'kshenoy/vim-signature'

" for javascript
Plug 'pangloss/vim-javascript', { 'for': 'javascript' }
Plug 'moll/vim-node'

Plug 'jparise/vim-graphql'

Plug 'wesQ3/vim-windowswap'

Plug 'elzr/vim-json'
Plug 'neoclide/jsonc.vim'
Plug 'jtratner/vim-flavored-markdown'

Plug 'prettier/vim-prettier', { 'do': 'yarn install' }
Plug 'janko-m/vim-test'
Plug 'keith/swift.vim'

" Plug 'Shougo/defx.nvim', { 'do': ':UpdateRemotePlugins' }
" Plug 'kristijanhusak/defx-icons'
Plug 'ryanoasis/vim-devicons'
Plug 'sheerun/vim-polyglot'
