Plug 'Konfekt/FastFold'
Plug 'rakr/vim-one'
Plug 'thinca/vim-visualstar'
Plug 'gorkunov/smartpairs.vim'
Plug 'tmsvg/pear-tree'

Plug 'mhinz/vim-startify'

" Plug 'christoomey/vim-tmux-navigator'
Plug 'Yggdroot/indentLine'
" Plug 'alvan/vim-closetag'

Plug 'Valloric/ListToggle'
Plug 'Valloric/MatchTagAlways'

let g:mta_filetypes = {
        \ 'html' : 1,
        \ 'javascript.jsx' : 1,
        \ 'typescript.tsx' : 1,
        \ 'jinja' : 1,
        \ 'liquid' : 1,
        \ 'markdown' : 1,
        \ 'xhtml' : 1,
        \ 'xml' : 1,
        \}

Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'

Plug 'vimwiki/vimwiki'

Plug 'neoclide/coc.nvim', { 'do': { -> coc#util#install()} }

Plug 'yssl/QFEnter'
Plug 'vim-scripts/tComment'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-sleuth'

" replacement for powerline
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'airblade/vim-gitgutter'

Plug 'ntpeters/vim-better-whitespace'

Plug 'easymotion/vim-easymotion'
Plug 'chaoren/vim-wordmotion' " camel case movement

" history tree
Plug 'sjl/gundo.vim'

" syntax checker
" Plug 'w0rp/ale'

" git browser
Plug 'tpope/vim-fugitive'
Plug 'junegunn/gv.vim'

Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-projectionist'
Plug 'c-brenn/fuzzy-projectionist.vim'
Plug 'kshenoy/vim-signature'
Plug 'junegunn/limelight.vim'
Plug 'junegunn/goyo.vim'
Plug 'junegunn/vim-easy-align'

Plug 'spf13/PIV', { 'for': 'php' }
Plug 'StanAngeloff/php.vim', { 'for': 'php' }
Plug 'arnaud-lb/vim-php-namespace', { 'for': 'php' }

" for go development
Plug 'fatih/vim-go', { 'for': 'go' }

" for javascript
Plug 'othree/yajs.vim'
Plug 'pangloss/vim-javascript'
Plug 'othree/javascript-libraries-syntax.vim'
Plug 'othree/es.next.syntax.vim'
Plug 'moll/vim-node'
Plug 'jparise/vim-graphql'

Plug 'rstacruz/sparkup', {'rtp': 'vim/'}

Plug 'elzr/vim-json'
Plug 'neoclide/jsonc.vim'
Plug 'jtratner/vim-flavored-markdown'

Plug 'JulesWang/css.vim'
Plug 'ap/vim-css-color'

Plug 'othree/html5.vim'
Plug 'othree/html5-syntax.vim'
Plug 'cakebaker/scss-syntax.vim'

Plug 'prettier/vim-prettier', { 'do': 'yarn install' }
" Plug 'kassio/neoterm'
Plug 'janko-m/vim-test'
" Plug 'spf13/vim-preview'
Plug 'HerringtonDarkholme/yats.vim'
Plug 'mxw/vim-jsx'
Plug 'neoclide/vim-jsx-improve'

Plug 'leafgarland/typescript-vim', {'for': ['typescript', 'typescript.tsx']}
Plug 'ianks/vim-tsx', { 'for': 'typescript.tsx' }
Plug 'peitalin/vim-jsx-typescript',  {'for': ['typescript', 'typescript.tsx']}
Plug 'Shougo/defx.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'kristijanhusak/defx-icons'
Plug 'kristijanhusak/defx-git'
" Plug 'mhartington/defx-devicons'
Plug 'ryanoasis/vim-devicons'
Plug 'junegunn/rainbow_parentheses.vim'
