set nocompatible        " must be first line
set background=dark     " Assume a dark background

filetype off
set rtp+=~/.vim/bundle/vundle
call vundle#rc()

Bundle 'gmarik/vundle'
Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle 'tomtom/tlib_vim'
if executable('ack-grep')
  let g:ackprg="ack-grep -H --nocolor --nogroup --column"
  Bundle 'mileszs/ack.vim'
elseif executable('ack')
  Bundle 'mileszs/ack.vim'
elseif executable('ag')
  Bundle 'mileszs/ack.vim'
  let g:ackprg = 'ag --nogroup --nocolor --column --smart-case'
endif

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

Bundle 'Orgil/vim-hybrid'
Bundle 'Lokaltog/vim-distinguished'
Bundle 'scrooloose/nerdtree'
Bundle 'vim-scripts/tComment'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-repeat'
Bundle 'kien/ctrlp.vim'
Bundle 'tacahiroy/ctrlp-funky'
Bundle 'xolox/vim-misc'
Bundle 'xolox/vim-session'
Bundle 'xolox/vim-easytags'
Bundle 'matchit.zip'
" replacement for powerline
Bundle 'bling/vim-airline'

Bundle 'bkad/CamelCaseMotion'
Bundle 'myusuf3/numbers.vim'
Bundle 'vim-scripts/restore_view.vim'

" replacement for vim-gutter
Bundle 'mhinz/vim-signify'
" history tree
Bundle 'sjl/gundo.vim'
" syntax checker
Bundle 'scrooloose/syntastic'
" git integration
Bundle 'tpope/vim-fugitive'
Bundle 'godlygeek/tabular'
if executable('ctags')
  Bundle 'majutsushi/tagbar'
  Bundle 'skroll/vim-taghighlight'
endif

Bundle 'Shougo/neocomplete'
Bundle 'Shougo/neosnippet'
Bundle 'Shougo/neosnippet-snippets'
Bundle 'honza/vim-snippets'

" generate task list from TODO, FIXME tags
Bundle 'fisadev/FixedTaskList.vim'
" Window chooser
" Bundle 't9md/vim-choosewin'
"
Bundle 'spf13/PIV'
Bundle 'shawncplus/phpcomplete.vim'
Bundle 'arnaud-lb/vim-php-namespace'
Bundle 'vim-scripts/phtml.vim'

Bundle 'jesseschalken/list-text-object'
Bundle 'thinca/vim-visualstar'
Bundle 'elzr/vim-json'

Bundle 'jelera/vim-javascript-syntax'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'pangloss/vim-javascript'
" Bundle 'marijnh/tern_for_vim'
Bundle 'vim-scripts/JavaScript-Indent'
Bundle 'othree/javascript-libraries-syntax.vim'
Bundle 'briancollins/vim-jst'
Bundle 'kchmck/vim-coffee-script'
Bundle 'digitaltoad/vim-jade'
Bundle 'mustache/vim-mustache-handlebars'
Bundle 'dsawardekar/portkey'
Bundle 'dsawardekar/ember.vim'
Bundle 'mattn/emmet-vim'
Bundle 'ap/vim-css-color'
Bundle 'hail2u/vim-css3-syntax'
Bundle 'tpope/vim-haml'
Bundle 'othree/html5.vim'
Bundle 'wavded/vim-stylus'

Bundle 'vim-ruby/vim-ruby'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-markdown'
Bundle 'spf13/vim-preview'

Bundle 'beyondwords/vim-twig'

set shortmess+=filmnrxoOtT      " abbrev. of messages (avoids 'hit enter')
