Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'tomtom/tlib_vim'
if executable('ag')
  Plug 'rking/ag.vim'
endif

Plug 'morhetz/gruvbox'
Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }
Plug 'Xuyuanp/nerdtree-git-plugin', { 'on': 'NERDTreeToggle'}

Plug 'vim-scripts/tComment'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-unimpaired'
Plug 'kien/ctrlp.vim'
Plug 'xolox/vim-misc'
Plug 'xolox/vim-session'
Plug 'Chiel92/vim-autoformat'
Plug 'tmhedberg/matchit'
" replacement for powerline
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

Plug 'easymotion/vim-easymotion'
Plug 'faceleg/CamelCaseMotion'
Plug 'myusuf3/numbers.vim'
Plug 'vim-scripts/restore_view.vim'

" because gitgutter is more git oriented, i added back
Plug 'airblade/vim-gitgutter'
" Plug 'mhinz/vim-signify'

" remove whitespace
Plug 'thirtythreeforty/lessspace.vim'
" history tree
Plug 'sjl/gundo.vim'
" syntax checker
if has('nvim') 
  Plug 'benekastah/neomake'
else
  Plug 'scrooloose/syntastic'
  Plug 'tpope/vim-dispatch'
endif
" git integration
Plug 'tpope/vim-fugitive'
Plug 'godlygeek/tabular'

Plug 'Valloric/YouCompleteMe', { 'do': './install.py --clang-completer --go-completer --omnisharp-completer --tern-completer' }
Plug 'SirVer/ultisnips'

" for c#
Plug 'OmniSharp/omnisharp-vim'
Plug 'yuratomo/dotnet-complete'
Plug 'luochen1990/rainbow'
Plug 'spf13/PIV', { 'for': 'php'}
Plug 'shawncplus/phpcomplete.vim', { 'for': 'php'}
Plug 'arnaud-lb/vim-php-namespace', { 'for': 'php'}
Plug 'vim-scripts/phtml.vim', { 'for': 'php'}
Plug 'thinca/vim-visualstar'
Plug 'Yggdroot/indentLine'
Plug 'Raimondi/delimitMate'

" for go development
Plug 'fatih/vim-go', { 'for': 'javascript'}

" for javascript
Plug 'othree/yajs.vim', { 'for': 'javascript'}
Plug 'jelera/vim-javascript-syntax', { 'for': 'javascript'}
Plug 'pangloss/vim-javascript', { 'for': 'javascript'}
Plug 'othree/javascript-libraries-syntax.vim', { 'for': 'javascript'}
Plug 'moll/vim-node', { 'for': 'javascript' }
Plug 'ahayman/vim-nodejs-complete', { 'for': 'javascript'}

Plug 'kchmck/vim-coffee-script'
" for htmlbars
Plug 'mustache/vim-mustache-handlebars'

" Plug 'mattn/emmet-vim'
if has('win32') || has('win64')
  Plug 'rstacruz/sparkup', {'rtp': 'vim'}
else
  Plug 'rstacruz/sparkup', {'rtp': 'vim/'}
endif

Plug 'elzr/vim-json'
Plug 'jtratner/vim-flavored-markdown'

Plug 'ap/vim-css-color'
Plug 'hail2u/vim-css3-syntax'

Plug 'othree/html5.vim'
Plug 'othree/html5-syntax.vim'
Plug 'wavded/vim-stylus'
Plug 'cakebaker/scss-syntax.vim'

Plug 'dsawardekar/portkey'
Plug 'dsawardekar/ember.vim'

Plug 'vim-ruby/vim-ruby', { 'for': 'ruby'}
" Plug 'tpope/vim-rails'
Plug 'spf13/vim-preview'

Plug 'beyondwords/vim-twig'

set shortmess+=filmnrxoOtT      " abbrev. of messages (avoids 'hit enter')
