Plug 'Konfekt/FastFold'
Plug 'thinca/vim-visualstar'
Plug 'tmsvg/pear-tree'
Plug 'romainl/vim-cool'
Plug 'jiangmiao/auto-pairs'
Plug 'gorkunov/smartpairs.vim'
Plug 'moll/vim-bbye'
Plug 'wincent/scalpel'
Plug 'mhinz/vim-startify'
Plug 'wakatime/vim-wakatime'
Plug 'drewtempelmeyer/palenight.vim'
Plug 'OmniSharp/omnisharp-vim'

Plug 'Yggdroot/indentLine'

Plug 'Valloric/ListToggle'
Plug 'Valloric/MatchTagAlways'

let g:mta_filetypes = {
        \ 'html' : 1,
        \ 'javascript.jsx' : 1,
        \ 'typescript.tsx' : 1,
        \ 'jinja' : 1,
        \ 'liquid' : 1,
        \ 'markdown' : 1,
        \ 'xhtml' : 1,
        \ 'xml' : 1,
        \}

Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'

Plug 'neoclide/coc.nvim', {'do': 'yarn install --frozen-lockfile'}

Plug 'yssl/QFEnter'
Plug 'vim-scripts/tComment'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'
Plug 'kreskij/Repeatable.vim', { 'on': 'Repeatable' }

" replacement for powerline
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'enricobacis/vim-airline-clock'
Plug 'mhinz/vim-signify'

Plug 'ntpeters/vim-better-whitespace'

Plug 'easymotion/vim-easymotion'
Plug 'chaoren/vim-wordmotion' " camel case movement

" history tree
Plug 'sjl/gundo.vim'

" git browser
Plug 'tpope/vim-fugitive'
Plug 'junegunn/gv.vim'

Plug 'tpope/vim-unimpaired'
Plug 'kshenoy/vim-signature'

Plug 'spf13/PIV', { 'for': 'php' }
Plug 'StanAngeloff/php.vim', { 'for': 'php' }
Plug 'arnaud-lb/vim-php-namespace', { 'for': 'php' }

" for go development
Plug 'fatih/vim-go', { 'for': 'go' }

" for javascript
Plug 'sheerun/vim-polyglot'
" Plug 'othree/yajs.vim'
Plug 'pangloss/vim-javascript', { 'for': 'javascript' }
" Plug 'othree/javascript-libraries-syntax.vim'
" Plug 'othree/es.next.syntax.vim'
Plug 'moll/vim-node'
Plug 'jparise/vim-graphql'

Plug 'mattn/emmet-vim'
Plug 'wesQ3/vim-windowswap'

Plug 'elzr/vim-json'
Plug 'neoclide/jsonc.vim'
Plug 'jtratner/vim-flavored-markdown'

Plug 'prettier/vim-prettier', { 'do': 'yarn install' }
Plug 'janko-m/vim-test'
" Plug 'spf13/vim-preview'
" Plug 'HerringtonDarkholme/yats.vim'
" Plug 'mxw/vim-jsx'
Plug 'keith/swift.vim'
" Plug 'neoclide/vim-jsx-improve'

" Plug 'leafgarland/typescript-vim', {'for': ['typescript', 'typescript.tsx']}
" Plug 'ianks/vim-tsx', { 'for': ['typescript', 'typescript.tsx'] }
" Plug 'peitalin/vim-jsx-typescript',  {'for': ['typescript', 'typescript.tsx']}
Plug 'Shougo/defx.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'kristijanhusak/defx-icons'
Plug 'ryanoasis/vim-devicons'
