Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'tomtom/tlib_vim'
if executable('ag')
  Plug 'rking/ag.vim'
endif

Plug 'morhetz/gruvbox'
Plug 'w0ng/vim-hybrid'
Plug 'chriskempson/base16-vim'
Plug 'scrooloose/nerdtree', { 'on': ['NERDTreeToggle', 'NERDTreeFind'] }

Plug 'Konfekt/FastFold'

Plug 'Shougo/vimproc.vim', { 'do': 'make' }
Plug 'Shougo/context_filetype.vim'

function! DoRemote(arg)
  UpdateRemotePlugins
endfunction
if has('nvim')
  Plug 'Shougo/deoplete.nvim', { 'do': function('DoRemote') }
  " Plug 'ternjs/tern_for_vim', { 'do': 'npm install' }
  Plug 'carlitux/deoplete-ternjs'
else
  Plug 'Valloric/YouCompleteMe', { 'do': '~/.vim/bundle/YouCompleteMe/install.py --clang-completer --go-completer --tern-completer' }
end
Plug 'majutsushi/tagbar'

Plug 'vim-scripts/tComment'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-sleuth'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'FelikZ/ctrlp-py-matcher'
Plug 'xolox/vim-misc'
Plug 'xolox/vim-session'
Plug 'Chiel92/vim-autoformat'
Plug 'tmhedberg/matchit'
" replacement for powerline
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'flowtype/vim-flow'

Plug 'easymotion/vim-easymotion'
Plug 'faceleg/CamelCaseMotion'
Plug 'myusuf3/numbers.vim'
Plug 'vim-scripts/restore_view.vim'
"Jira plugin
" Plug 'mnpk/vim-jira-complete'
Plug 'Raimondi/delimitMate'

" because gitgutter is more git oriented, i added back
Plug 'airblade/vim-gitgutter'
" Plug 'mhinz/vim-signify'

" remove whitespace
Plug 'thirtythreeforty/lessspace.vim'
" history tree
Plug 'sjl/gundo.vim'
" syntax checker
if has('nvim') 
  Plug 'benekastah/neomake'
else
  Plug 'scrooloose/syntastic'
  Plug 'tpope/vim-dispatch'
  Plug 'pmsorhaindo/syntastic-local-eslint.vim'
endif
" git integration
Plug 'tpope/vim-git'
Plug 'tpope/vim-fugitive'
Plug 'terryma/vim-expand-region'
Plug 'kshenoy/vim-signature'

Plug 'SirVer/ultisnips'
Plug 'junegunn/goyo.vim'
Plug 'junegunn/limelight.vim'
Plug 'junegunn/vim-easy-align'

" for c#
" Plug 'OmniSharp/omnisharp-vim'
" Plug 'yuratomo/dotnet-complete'
Plug 'luochen1990/rainbow'
Plug 'spf13/PIV'
Plug 'm2mdas/phpcomplete-extended'
Plug 'StanAngeloff/php.vim', { 'for': 'php' }
Plug 'arnaud-lb/vim-php-namespace', { 'for': 'php' }
Plug 'vim-scripts/phtml.vim'
Plug 'thinca/vim-visualstar'
Plug 'Yggdroot/indentLine'
Plug 'jiangmiao/auto-pairs'

" for go development
Plug 'fatih/vim-go', { 'for' : ['go', 'markdown'] }

" typescript
Plug 'HerringtonDarkholme/yats.vim'

Plug 'vimwiki/vimwiki'

" for javascript
Plug 'othree/yajs.vim', { 'for': ['javascript', 'javascript.jsx'] }
Plug 'jelera/vim-javascript-syntax'
Plug 'pangloss/vim-javascript', { 'for': ['javascript', 'javascript.jsx'] }
Plug 'othree/javascript-libraries-syntax.vim'
Plug 'moll/vim-node'
Plug 'gavocanov/vim-js-indent'

Plug 'kchmck/vim-coffee-script'
" for htmlbars
Plug 'mustache/vim-mustache-handlebars'

" Plug 'mattn/emmet-vim'
if has('win32') || has('win64')
  Plug 'rstacruz/sparkup', {'rtp': 'vim'}
else
  Plug 'rstacruz/sparkup', {'rtp': 'vim/'}
endif

Plug 'elzr/vim-json'
Plug 'jtratner/vim-flavored-markdown'

Plug 'JulesWang/css.vim', { 'for': 'css' }
Plug 'ap/vim-css-color'

Plug 'othree/html5.vim'
Plug 'othree/html5-syntax.vim'
Plug 'wavded/vim-stylus'
Plug 'cakebaker/scss-syntax.vim'

Plug 'dsawardekar/portkey'
Plug 'dsawardekar/ember.vim'

if has('nvim')
  Plug 'kassio/neoterm'
endif
Plug 'vim-ruby/vim-ruby'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-bundler'
Plug 'janko-m/vim-test'
" Plug 'spf13/vim-preview'
Plug 'mxw/vim-jsx', { 'for': ['javascript', 'javascript.jsx'] }

Plug 'beyondwords/vim-twig'

set shortmess+=filmnrxoOtT      " abbrev. of messages (avoids 'hit enter')
