Plug 'Konfekt/FastFold'
Plug 'rakr/vim-one'
Plug 'thinca/vim-visualstar'
Plug 'romainl/vim-cool'
Plug 'jiangmiao/auto-pairs'
Plug 'moll/vim-bbye'
Plug 'wincent/scalpel'
Plug 'mhinz/vim-startify'

" Plug 'christoomey/vim-tmux-navigator'
Plug 'Yggdroot/indentLine'

Plug 'Valloric/ListToggle'
Plug 'Valloric/MatchTagAlways'

let g:mta_filetypes = {
        \ 'html' : 1,
        \ 'javascript.jsx' : 1,
        \ 'typescript.tsx' : 1,
        \ 'jinja' : 1,
        \ 'liquid' : 1,
        \ 'markdown' : 1,
        \ 'xhtml' : 1,
        \ 'xml' : 1,
        \}

Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'

Plug 'neoclide/coc.nvim', { 'do': { -> coc#util#install()} }

Plug 'yssl/QFEnter'
Plug 'vim-scripts/tComment'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'
Plug 'kreskij/Repeatable.vim', { 'on': 'Repeatable' }
Plug 'tpope/vim-sleuth'

" replacement for powerline
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'enricobacis/vim-airline-clock'
Plug 'mhinz/vim-signify'

Plug 'ntpeters/vim-better-whitespace'

Plug 'easymotion/vim-easymotion'
Plug 'chaoren/vim-wordmotion' " camel case movement

" history tree
Plug 'sjl/gundo.vim'

" git browser
Plug 'tpope/vim-fugitive'
Plug 'junegunn/gv.vim'

Plug 'tpope/vim-unimpaired'
Plug 'kshenoy/vim-signature'

Plug 'spf13/PIV', { 'for': 'php' }
Plug 'StanAngeloff/php.vim', { 'for': 'php' }
Plug 'arnaud-lb/vim-php-namespace', { 'for': 'php' }

" for go development
Plug 'fatih/vim-go', { 'for': 'go' }

" for javascript
Plug 'rstacruz/sparkup'
Plug 'wesQ3/vim-windowswap'

Plug 'elzr/vim-json'
Plug 'neoclide/jsonc.vim'
Plug 'jtratner/vim-flavored-markdown'

Plug 'prettier/vim-prettier', { 'do': 'yarn install' }
Plug 'janko-m/vim-test'

Plug 'Shougo/defx.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'kristijanhusak/defx-icons'
Plug 'ryanoasis/vim-devicons'
Plug 'sheerun/vim-polyglot'
