Plugin 'gmarik/Vundle.vim'
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'tomtom/tlib_vim'
if executable('ag')
  Plugin 'rking/ag.vim'
endif

Plugin 'w0ng/vim-hybrid'
Plugin 'chriskempson/vim-tomorrow-theme'
Plugin 'Lokaltog/vim-distinguished'
Plugin 'scrooloose/nerdtree'
Plugin 'vim-scripts/tComment'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-repeat'
Plugin 'kien/ctrlp.vim'
Plugin 'tacahiroy/ctrlp-funky'
Plugin 'xolox/vim-misc'
Plugin 'xolox/vim-session'
Plugin 'matchit.zip'
" replacement for powerline
Plugin 'bling/vim-airline'

Plugin 'faceleg/CamelCaseMotion'
Plugin 'myusuf3/numbers.vim'
Plugin 'vim-scripts/restore_view.vim'

" replacement for vim-gutter
Plugin 'mhinz/vim-signify'
" history tree
Plugin 'sjl/gundo.vim'
" syntax checker
Plugin 'scrooloose/syntastic'
" git integration
Plugin 'tpope/vim-fugitive'
Plugin 'godlygeek/tabular'

Plugin 'Valloric/YouCompleteMe'
" Plugin 'Shougo/neocomplete'
" Plugin 'Shougo/neosnippet'
" Plugin 'Shougo/neosnippet-snippets'
Plugin 'tpope/vim-dispatch'
" Plugin 'SirVer/ultisnips'
Plugin 'honza/vim-snippets'

" for c#
Plugin 'OmniSharp/omnisharp-vim'
Plugin 'yuratomo/dotnet-complete'

"
Plugin 'spf13/PIV'
Plugin 'shawncplus/phpcomplete.vim'
Plugin 'arnaud-lb/vim-php-namespace'
Plugin 'vim-scripts/phtml.vim'

Plugin 'jesseschalken/list-text-object'
Plugin 'thinca/vim-visualstar'
Plugin 'elzr/vim-json'

Plugin 'othree/yajs.vim'
Plugin 'nathanaelkane/vim-indent-guides'
Plugin 'pangloss/vim-javascript'
Plugin 'Raimondi/delimitMate'
Plugin 'jelera/vim-javascript-syntax'
Plugin 'marijnh/tern_for_vim'
Plugin 'lukeyeager/JavaScript-Indent'
Plugin 'othree/javascript-libraries-syntax.vim'
Plugin 'briancollins/vim-jst'
Plugin 'kchmck/vim-coffee-script'
Plugin 'digitaltoad/vim-jade'
Plugin 'mustache/vim-mustache-handlebars'

Plugin 'dsawardekar/portkey'
Plugin 'dsawardekar/ember.vim'

" Plugin 'mattn/emmet-vim'
if has('win32') || has('win64')
  Plugin 'rstacruz/sparkup', {'rtp': 'vim'}
else
  Plugin 'rstacruz/sparkup', {'rtp': 'vim/'}
endif

Plugin 'ap/vim-css-color'
Plugin 'hail2u/vim-css3-syntax'
Plugin 'tpope/vim-haml'
Plugin 'othree/html5.vim'
Plugin 'wavded/vim-stylus'

Plugin 'vim-ruby/vim-ruby'
Plugin 'tpope/vim-rails'
Plugin 'jtratner/vim-flavored-markdown'
Plugin 'spf13/vim-preview'

Plugin 'beyondwords/vim-twig'

" Plugin 'chimeric/dokuvimki'

set shortmess+=filmnrxoOtT      " abbrev. of messages (avoids 'hit enter')
