" Plug 'mileszs/ack.vim'
Plug 'Orgil/ayu-vim'
Plug 'Konfekt/FastFold'
Plug 'thinca/vim-visualstar'
Plug 'jiangmiao/auto-pairs'
Plug 'gorkunov/smartpairs.vim'
Plug 'mhinz/vim-startify'
" Plug 'sheerun/vim-polyglot'
" Plug 'airblade/vim-rooter'

" Plug 'christoomey/vim-tmux-navigator'
Plug 'Yggdroot/indentLine'
" Plug 'alvan/vim-closetag'
Plug 'luochen1990/rainbow'
let g:rainbow_conf = {
	\	'separately': {
	\		'nerdtree': 0,
	\	}
	\}

Plug 'Valloric/ListToggle'
Plug 'Valloric/MatchTagAlways'

let g:mta_filetypes = {
        \ 'html' : 1,
        \ 'javascript.jsx' : 1,
        \ 'typescript.tsx' : 1,
        \ 'jinja' : 1,
        \ 'liquid' : 1,
        \ 'markdown' : 1,
        \ 'xhtml' : 1,
        \ 'xml' : 1,
        \}

Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'

Plug 'vimwiki/vimwiki'

Plug 'neoclide/coc.nvim', {'tag': '*', 'do': { -> coc#util#install()}}

Plug 'yssl/QFEnter'
Plug 'vim-scripts/tComment'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-sleuth'

Plug 'andymass/vim-matchup'

" replacement for powerline
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

Plug 'ntpeters/vim-better-whitespace'

Plug 'easymotion/vim-easymotion'
Plug 'chaoren/vim-wordmotion' " camel case movement

Plug 'airblade/vim-gitgutter'

" history tree
Plug 'sjl/gundo.vim'

" syntax checker
" Plug 'w0rp/ale'

" git browser
Plug 'tpope/vim-fugitive'
Plug 'junegunn/gv.vim'

Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-projectionist'
Plug 'c-brenn/fuzzy-projectionist.vim'
Plug 'terryma/vim-expand-region'
Plug 'kshenoy/vim-signature'
Plug 'junegunn/limelight.vim'
Plug 'junegunn/goyo.vim'
Plug 'junegunn/vim-easy-align'

Plug 'spf13/PIV', { 'for': 'php' }
Plug 'StanAngeloff/php.vim', { 'for': 'php' }
Plug 'arnaud-lb/vim-php-namespace', { 'for': 'php' }

" for go development
Plug 'fatih/vim-go', { 'for': 'go' }

" Plug 'Shougo/vimproc.vim', { 'do': 'make' }
" Plug 'Quramy/tsuquyomi'


" for javascript
Plug 'othree/yajs.vim'
Plug 'pangloss/vim-javascript'
Plug 'othree/javascript-libraries-syntax.vim'
Plug 'othree/es.next.syntax.vim'
Plug 'moll/vim-node'
Plug 'jparise/vim-graphql'

Plug 'rstacruz/sparkup', {'rtp': 'vim/'}

Plug 'elzr/vim-json'
Plug 'neoclide/jsonc.vim'
Plug 'jtratner/vim-flavored-markdown'

Plug 'JulesWang/css.vim'
Plug 'ap/vim-css-color'

Plug 'othree/html5.vim'
Plug 'othree/html5-syntax.vim'
Plug 'cakebaker/scss-syntax.vim'

Plug 'prettier/vim-prettier', { 'do': 'yarn install' }
" Plug 'kassio/neoterm'
Plug 'janko-m/vim-test'
" Plug 'spf13/vim-preview'
Plug 'HerringtonDarkholme/yats.vim'
Plug 'mxw/vim-jsx'
Plug 'neoclide/vim-jsx-improve'

Plug 'leafgarland/typescript-vim', {'for': ['typescript', 'typescript.tsx']}
Plug 'ianks/vim-tsx', { 'for': 'typescript.tsx' }

Plug 'scrooloose/nerdtree'
" Plug 'beyondwords/vim-twig'
Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
Plug 'ryanoasis/vim-devicons'
